#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002212a42d6e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002212a439270 .scope module, "sync_fifo_TB" "sync_fifo_TB" 3 1;
 .timescale 0 0;
v000002212a4909e0_0 .var "clk", 0 0;
v000002212a490940_0 .var "data_in", 7 0;
v000002212a490bc0_0 .net "data_out", 7 0, v000002212a4342e0_0;  1 drivers
v000002212a4908a0_0 .net "empty", 0 0, L_000002212a490d00;  1 drivers
v000002212a490ee0_0 .net "full", 0 0, L_000002212a43c780;  1 drivers
v000002212a490e40_0 .var "r_en", 0 0;
v000002212a490620_0 .var "rst_n", 0 0;
v000002212a4906c0_0 .var "w_en", 0 0;
S_000002212a439400 .scope task, "drive" "drive" 3 21, 3 21 0, S_000002212a439270;
 .timescale 0 0;
v000002212a3ebf10_0 .var/2s "delay", 31 0;
E_000002212a42c0d0 .event posedge, v000002212a4341a0_0;
TD_sync_fifo_TB.drive ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a4906c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a490e40_0, 0, 1;
    %fork t_1, S_000002212a439400;
    %fork t_2, S_000002212a439400;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002212a42c0d0;
    %load/vec4 v000002212a490ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212a4906c0_0, 0, 1;
    %vpi_func 3 27 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000002212a490940_0, 0, 8;
    %delay 1, 0;
    %vpi_call/w 3 28 "$display", "Push In: w_en=%b, r_en=%b, data_in=%h", v000002212a4906c0_0, v000002212a490e40_0, v000002212a490940_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 30 "$display", "FIFO Full!! Can not push data_in=%d", v000002212a490940_0 {0 0 0};
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a4906c0_0, 0, 1;
    %end;
t_2 ;
    %load/vec4 v000002212a3ebf10_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 10, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002212a42c0d0;
    %load/vec4 v000002212a4908a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212a490e40_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 37 "$display", "Pop Out: w_en=%b, r_en=%b, data_out=%h", v000002212a4906c0_0, v000002212a490e40_0, v000002212a490bc0_0 {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 39 "$display", "FIFO Empty!! Can not pop data_out" {0 0 0};
T_0.7 ;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a490e40_0, 0, 1;
    %end;
    .scope S_000002212a439400;
t_0 ;
    %end;
S_000002212a433e30 .scope module, "s_fifo" "synchronous_fifo" 3 8, 4 1 0, S_000002212a439270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000002212a3e6ee0 .param/l "DATA_WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_000002212a3e6f18 .param/l "DEPTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_000002212a3e6f50 .param/l "PTR_WIDTH" 0 4 9, +C4<00000000000000000000000000000011>;
L_000002212a43c550 .functor XOR 1, L_000002212a490a80, L_000002212a490b20, C4<0>, C4<0>;
L_000002212a43c780 .functor AND 1, L_000002212a43c550, L_000002212a490760, C4<1>, C4<1>;
v000002212a439590_0 .net *"_ivl_1", 0 0, L_000002212a490a80;  1 drivers
v000002212a439630_0 .net *"_ivl_10", 0 0, L_000002212a490760;  1 drivers
v000002212a433fc0_0 .net *"_ivl_3", 0 0, L_000002212a490b20;  1 drivers
v000002212a434060_0 .net *"_ivl_7", 2 0, L_000002212a490c60;  1 drivers
v000002212a434100_0 .net *"_ivl_9", 2 0, L_000002212a490580;  1 drivers
v000002212a4341a0_0 .net "clk", 0 0, v000002212a4909e0_0;  1 drivers
v000002212a434240_0 .net "data_in", 7 0, v000002212a490940_0;  1 drivers
v000002212a4342e0_0 .var "data_out", 7 0;
v000002212a434380_0 .net "empty", 0 0, L_000002212a490d00;  alias, 1 drivers
v000002212a490800 .array "fifo", 0 7, 7 0;
v000002212a4901c0_0 .net "full", 0 0, L_000002212a43c780;  alias, 1 drivers
v000002212a490f80_0 .net "r_en", 0 0, v000002212a490e40_0;  1 drivers
v000002212a4903a0_0 .var "r_ptr", 3 0;
v000002212a4904e0_0 .net "rst_n", 0 0, v000002212a490620_0;  1 drivers
v000002212a490440_0 .net "w_en", 0 0, v000002212a4906c0_0;  1 drivers
v000002212a490260_0 .var "w_ptr", 3 0;
v000002212a490300_0 .net "wrap_around", 0 0, L_000002212a43c550;  1 drivers
L_000002212a490a80 .part v000002212a490260_0, 3, 1;
L_000002212a490b20 .part v000002212a4903a0_0, 3, 1;
L_000002212a490c60 .part v000002212a490260_0, 0, 3;
L_000002212a490580 .part v000002212a4903a0_0, 0, 3;
L_000002212a490760 .cmp/eq 3, L_000002212a490c60, L_000002212a490580;
L_000002212a490d00 .cmp/eq 4, v000002212a490260_0, v000002212a4903a0_0;
    .scope S_000002212a433e30;
T_1 ;
    %wait E_000002212a42c0d0;
    %load/vec4 v000002212a4904e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002212a490260_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002212a4903a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002212a4342e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002212a433e30;
T_2 ;
    %wait E_000002212a42c0d0;
    %load/vec4 v000002212a490440_0;
    %load/vec4 v000002212a4901c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002212a434240_0;
    %load/vec4 v000002212a490260_0;
    %parti/s 3, 0, 2;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002212a490800, 0, 4;
    %load/vec4 v000002212a490260_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002212a490260_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002212a433e30;
T_3 ;
    %wait E_000002212a42c0d0;
    %load/vec4 v000002212a490f80_0;
    %load/vec4 v000002212a434380_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002212a4903a0_0;
    %parti/s 3, 0, 2;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002212a490800, 4;
    %assign/vec4 v000002212a4342e0_0, 0;
    %load/vec4 v000002212a4903a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002212a4903a0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002212a439270;
T_4 ;
    %delay 2, 0;
    %load/vec4 v000002212a4909e0_0;
    %inv;
    %store/vec4 v000002212a4909e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002212a439270;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a4909e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a490620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a4906c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212a490e40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212a490620_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002212a3ebf10_0, 0, 32;
    %fork TD_sync_fifo_TB.drive, S_000002212a439400;
    %join;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000002212a3ebf10_0, 0, 32;
    %fork TD_sync_fifo_TB.drive, S_000002212a439400;
    %join;
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002212a439270;
T_6 ;
    %vpi_call/w 3 46 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "FIFOsyn_tb.v";
    "FIFOsyn.v";
